<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_black"
    tools:context=".ui.filter.industry.fragment.FilterIndustryFragment">

    <LinearLayout
        android:id="@+id/industryTopNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/fragment_filter_padding_vartical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fragment_filter_layout_margin_start_4dp"
            android:padding="@dimen/fragment_filter_padding"
            android:src="@drawable/arrow_back" />

        <TextView
            android:id="@+id/tv_industry"
            style="@style/YsDisplayMedium.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/industry_tool_bar_header"
            android:textColor="@color/black_white" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_text_input_layout"
        style="@style/TextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:endIconDrawable="@drawable/search"
        app:endIconMode="custom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/industryTopNavigationBar"
        app:placeholderText="@string/select_industry">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_search_industry"
            style="@style/TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:inputType="text"
            android:maxLines="1"
            android:padding="0dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_text_input_layout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_industries"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/industry_recycler_view_margin_top"
            android:layout_marginHorizontal="@dimen/card_margin_horizontal"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_set_industry"
            style="@style/YsDisplayMedium.Medium"
            android:layout_width="match_parent"
            android:layout_height="@dimen/industry_layout_height"
            android:layout_marginHorizontal="@dimen/button_select_on_margin_horizontal"
            android:layout_marginBottom="@dimen/industry_button_select_on_margin_bottom"
            android:background="@drawable/button_background_on"
            android:gravity="center"
            android:layout_gravity="center_horizontal|bottom"
            android:text="@string/select"
            android:textColor="@color/white"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_placeholder_industry"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_text_input_layout">

        <ImageView
            android:id="@+id/iv_placeholder_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/placeholder_empty_list" />

        <TextView
            android:id="@+id/tv_placeholder_message"
            style="@style/DetailsPlaceholderMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/placeholder_details_error_message" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="@dimen/fragment_filter_country_width_and_height"
        android:layout_height="@dimen/fragment_filter_country_width_and_height"
        android:indeterminateTint="@color/blue"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_text_input_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>
