<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_black"
    tools:context=".ui.search.fragment.SearchFragment">

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title"
            style="@style/YsDisplayMedium.Large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:text="@string/searching_vacancies"
            android:textColor="@color/black_white"
            app:layout_constraintEnd_toStartOf="@+id/iv_filter"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/iv_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            android:padding="12dp"
            android:src="@drawable/filter_off"
            app:layout_constraintEnd_toEndOf="parent"/>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_text_input_layout"
        style="@style/TextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="0dp"
        app:endIconDrawable="@drawable/search"
        app:endIconMode="custom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar"
        app:placeholderText="@string/input_hint">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_search"
            style="@style/TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:inputType="text"
            android:maxLines="1"
            android:padding="0dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/ll_problem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_text_input_layout">

        <ImageView
            android:id="@+id/iv_placeholders"
            style="@style/ImageViewPlaceholderSearch"
            tools:src="@drawable/placeholder_no_internet" />

        <TextView
            android:id="@+id/tv_placeholders"
            style="@style/TextViewPlaceholderSearch"
            android:textAlignment="center"
            tools:text="@string/no_internet" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_search_height"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_text_input_layout">

        <TextView
            android:id="@+id/tv_vacancy_number"
            style="@style/YsDisplayRegular.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/vacancy_background"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/fragment_search_filter_padding_horizontal"
            android:paddingHorizontal="@dimen/fragment_search_filter_padding_horizontal"
            android:paddingVertical="@dimen/fragment_search_padding_vertical_4dp"
            android:textColor="@color/white"
            android:visibility="visible"
            tools:text="@string/number_of_founded_vacancies" />

        <androidx.recyclerview.widget.RecyclerView
            android:paddingTop="@dimen/fragment_search_filter_recycler_clip"
            android:clipToPadding="false"
            android:id="@+id/rw_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="4"
            tools:listitem="@layout/card_vacancy_list" />

        <ProgressBar
            android:id="@+id/pb_progress_bar"
            android:layout_width="@dimen/fragment_search_width_and_height_progress_bar"
            android:layout_height="@dimen/fragment_search_width_and_height_progress_bar"
            android:indeterminateTint="@color/blue"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="@dimen/fragment_search_padding_bottom_progress_bar"
            android:visibility="gone" />
    </FrameLayout>

    <ProgressBar
        android:id="@+id/pb_central_progress_bar"
        android:layout_width="@dimen/fragment_search_width_and_height_progress_bar"
        android:layout_height="@dimen/fragment_search_width_and_height_progress_bar"
        android:indeterminateTint="@color/blue"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/search_text_input_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>
