<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/fragment_filter_country_constraintGuide" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/fragment_filter_country_constraintGuide" />

    <LinearLayout
        android:id="@+id/ll_main_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fragment_filter_country_margin_start"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/fragment_filter_country_padding_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_filter_select_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/fragment_filter_country_padding"
            android:paddingStart="@dimen/fragment_filter_country_padding_start"
            android:src="@drawable/arrow_back" />

        <TextView
            android:id="@+id/tv_filter_select_country"
            style="@style/YsDisplayMedium.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fragment_filter_country_margin_start"
            android:text="@string/select_country"
            android:textColor="@color/black_white" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_filter_country"
        android:layout_width="@dimen/fragment_filter_country_width"
        android:layout_height="@dimen/fragment_filter_country_height"
        android:layout_marginTop="@dimen/fragment_filter_country_margin_top_8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/right_guideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/ll_main_text"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/iv_error"
        android:layout_width="@dimen/fragment_filter_country_width"
        android:layout_height="@dimen/fragment_filter_country_height"
        android:scaleType="centerInside"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="@dimen/fragment_filter_country_layout_constraintHeight_max"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/placeholder_no_vacancy_and_region" />

    <TextView
        android:id="@+id/tv_error"
        style="@style/YsDisplayMedium.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fragment_filter_country_margin_top"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_error"
        tools:text="@string/no_such_region" />

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="@dimen/fragment_filter_country_width_and_height"
        android:layout_height="@dimen/fragment_filter_country_width_and_height"
        android:indeterminateTint="@color/blue"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_main_text" />

</androidx.constraintlayout.widget.ConstraintLayout>
